# ============================================================
# Oracle Data Guard Standby Parameter File Template
# This is a reference template - actual file is generated by
# 02_generate_standby_config.sh
# ============================================================

# --- Database Identity ---
# db_name must match primary (same database)
# db_unique_name must be different (identifies standby)
*.db_name='<DB_NAME>'
*.db_unique_name='<STANDBY_DB_UNIQUE_NAME>'
*.db_domain='<DB_DOMAIN>'

# --- Memory Parameters ---
# These will be copied from primary during RMAN duplicate
# Uncomment and adjust if you need to override
#*.memory_target=0
#*.sga_target=<size>
#*.pga_aggregate_target=<size>

# --- Processes ---
*.processes=300

# --- Control Files ---
# Path must match standby server paths
*.control_files='<STANDBY_DATA_PATH>/control01.ctl','<STANDBY_DATA_PATH>/control02.ctl'

# --- Archive Log Destination 1 (Local) ---
# All archive logs written locally
*.log_archive_dest_1='LOCATION=<STANDBY_ARCHIVE_DEST> VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=<STANDBY_DB_UNIQUE_NAME>'

# --- Archive Log Destination 2 (To Primary for switchover) ---
*.log_archive_dest_2='SERVICE=<PRIMARY_TNS_ALIAS> ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=<PRIMARY_DB_UNIQUE_NAME>'

*.log_archive_dest_state_1=ENABLE
*.log_archive_dest_state_2=ENABLE
*.log_archive_format='%t_%s_%r.arc'

# --- Data Guard Configuration ---
# DG_CONFIG lists all databases in the Data Guard configuration
*.log_archive_config='DG_CONFIG=(<PRIMARY_DB_UNIQUE_NAME>,<STANDBY_DB_UNIQUE_NAME>)'

# FAL (Fetch Archive Log) configuration
# fal_server: where to fetch missing archive logs from (usually primary)
# fal_client: identifier for this database when requesting logs
*.fal_server='<PRIMARY_TNS_ALIAS>'
*.fal_client='<STANDBY_TNS_ALIAS>'

# Automatically create data files on standby when created on primary
*.standby_file_management=AUTO

# --- File Name Conversion ---
# Converts primary paths to standby paths
# Format: 'primary_path1','standby_path1','primary_path2','standby_path2'
*.db_file_name_convert='<PRIMARY_DATA_PATH>','<STANDBY_DATA_PATH>'
*.log_file_name_convert='<PRIMARY_REDO_PATH>','<STANDBY_REDO_PATH>'

# --- Diagnostic Destinations ---
*.audit_file_dest='<STANDBY_ADMIN_DIR>/adump'
*.diagnostic_dest='<STANDBY_ORACLE_BASE>'

# --- Database Configuration ---
*.db_block_size=<DB_BLOCK_SIZE>
*.compatible='<COMPATIBLE>'

# --- Security ---
*.remote_login_passwordfile=EXCLUSIVE

# --- Network ---
*.local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=<STANDBY_HOSTNAME>)(PORT=<LISTENER_PORT>))'
