# ============================================================
# Oracle Data Guard Listener Configuration Template
# This is a reference template - actual entries are generated by
# 02_generate_standby_config.sh
# ============================================================

# IMPORTANT: Static registration is REQUIRED for RMAN duplicate
# because the standby instance is in NOMOUNT state and cannot
# register dynamically with the listener.

# --- Listener Definition ---
# Define the listener address
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = <STANDBY_HOSTNAME>)(PORT = <LISTENER_PORT>))
    )
  )

# --- Static SID Registration ---
# This SID_LIST_LISTENER entry provides static registration
# Required when database is not open (NOMOUNT, MOUNT states)
SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = <STANDBY_DB_UNIQUE_NAME>)
      (ORACLE_HOME = <ORACLE_HOME>)
      (SID_NAME = <STANDBY_ORACLE_SID>)
    )
  )

# ============================================================
# Additional Notes:
# ============================================================
#
# 1. After modifying listener.ora, reload the listener:
#    $ lsnrctl reload
#
# 2. Verify static registration:
#    $ lsnrctl status
#    Look for the service with "status UNKNOWN" - this indicates
#    static registration (database doesn't need to be running)
#
# 3. If you have an existing listener.ora, merge the SID_DESC
#    entry into your existing SID_LIST_LISTENER section
#
# 4. For RAC environments, this would need to be modified to
#    use SCAN listener configuration
# ============================================================
