# ============================================================
# Oracle Data Guard TNS Names Configuration Template
# This is a reference template - actual entries are generated by
# 02_generate_standby_config.sh
# ============================================================

# IMPORTANT: These TNS entries must be added to tnsnames.ora
# on BOTH primary and standby servers for Data Guard to work.

# --- Primary Database Entry ---
# Used by standby to connect to primary for:
# - Fetching archive logs (FAL)
# - RMAN duplicate (as TARGET)
# - Switchover operations
<PRIMARY_TNS_ALIAS> =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = <PRIMARY_HOSTNAME>)(PORT = <LISTENER_PORT>))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = <PRIMARY_DB_UNIQUE_NAME>)
    )
  )

# --- Standby Database Entry ---
# Used by primary to connect to standby for:
# - Redo log shipping
# - RMAN duplicate (as AUXILIARY)
# - Switchover operations
<STANDBY_TNS_ALIAS> =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = <STANDBY_HOSTNAME>)(PORT = <LISTENER_PORT>))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = <STANDBY_DB_UNIQUE_NAME>)
    )
  )

# ============================================================
# Testing TNS Connectivity:
# ============================================================
#
# After adding entries, verify connectivity:
#
# From PRIMARY:
#   $ tnsping <STANDBY_TNS_ALIAS>
#   $ sqlplus sys/<password>@<STANDBY_TNS_ALIAS> as sysdba
#
# From STANDBY:
#   $ tnsping <PRIMARY_TNS_ALIAS>
#   $ sqlplus sys/<password>@<PRIMARY_TNS_ALIAS> as sysdba
#
# Note: The standby connection test will only work after the
# standby database is created and the listener is running.
# ============================================================
